<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="خانه"
        android:icon="@drawable/home"
        android:id="@+id/item_home"/>
    <item
        android:title="دسته بندی"
        android:icon="@drawable/ic_list"
        android:id="@+id/item_dastebandi"/>

    <item
        android:title="جستجو"
        android:icon="@drawable/ic_search"
        android:id="@+id/item_search"/>
</menu>