<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/toolbar_search"
                android:layout_alignParentTop="true"
                android:elevation="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layoutDirection="rtl"
                android:background="@drawable/shape_back_green_search">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_name_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgsearch_clear"
                        android:background="@drawable/shape_border_menu"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_cancel"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:id="@+id/imgsearch_clear"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resultSearch"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_margin="16dp"
                android:layout_below="@id/toolbar_search"
                android:id="@+id/result_search"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_search"
                android:layoutDirection="ltr"
                android:elevation="5dp"
                android:layout_below="@id/result_search">

            </ListView>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>