<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:padding="5dp"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:elevation="2dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="8dp"/>


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item-layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_back_green_circle">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
           android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginBottom="4dp"
            android:maxLength="15"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_name"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>